Kehindeadebisi/production-ready-aws-automated-deployment/.github/actions/terraform-runs/action.yml
name: Terraform Runs
description: Composite action for Terraform plan and apply operations
inputs:
  terraform_version:
    description: 'Terraform Version'
    default: '~1.7.0'
    required: true
  tfstate_file:
    description: 'State-file name'
    required: true
  tf_working_dir:
    description: 'TF working directory'
    required: true
  aws_oidc_role:
    description: 'AWS OIDC role ARN'
    required: true
  terraform_action:
    description: 'TF Action - plan, apply, plan-destroy, or destroy'
    default: 'plan'
    required: true
  environment:
    description: 'Deployment Environment'
    default: 'sandbox'
    required: true
  lock_id:
    description: 'Terraform lock ID. Use for unlocking'
    required: false
  account_id:
    description: 'AWS account ID'
    required: true
  region:
    description: 'AWS Region'
    default: 'us-east-1'
    required: true
  target_resources:
    description: 'Target specific resources'
    required: false

outputs:
  terraform_plan_exitcode:
    description: "Plan exit code"
    value: ${{ steps.plan.outputs.exitcode }}

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.region }}
        role-to-assume: ${{ inputs.aws_oidc_role }}
        role-session-name: TerraformJob

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform_version }}

    - name: Create Terraform Backend Config
      id: backend
      working-directory: ${{ inputs.tf_working_dir }}
      shell: bash
      run: |
        cat > backend.conf << EOF
        bucket="devops-challenge-${{ inputs.account_id }}-${{ inputs.region }}-tfstate"
        dynamodb_table="devops-challenge-${{ inputs.account_id }}-${{ inputs.region }}-lock-table"
        key="${{ inputs.tfstate_file }}"
        EOF

    - name: Terraform Force Unlock (if lock_id provided)
      if: ${{ inputs.lock_id != '' }}
      working-directory: ${{ inputs.tf_working_dir }}
      shell: bash
      run: terraform force-unlock -force ${{ inputs.lock_id }}

    - name: Terraform Init
      id: init
      working-directory: ${{ inputs.tf_working_dir }}
      shell: bash
      env:
        TF_VAR_aws_account_id: ${{ inputs.account_id }}
        TF_VAR_aws_region: ${{ inputs.region }}
        TF_VAR_environment: ${{ inputs.environment }}
      run: terraform init -input=false -backend-config=./backend.conf

    - name: Terraform Validate
      id: validate
      working-directory: ${{ inputs.tf_working_dir }}
      shell: bash
      if: ${{ inputs.terraform_action == 'plan' }}
      env:
        TF_VAR_aws_account_id: ${{ inputs.account_id }}
        TF_VAR_aws_region: ${{ inputs.region }}
        TF_VAR_environment: ${{ inputs.environment }}
      run: terraform validate -no-color

    - name: Terraform Plan
      id: plan
      working-directory: ${{ inputs.tf_working_dir }}
      shell: bash
      if: ${{ inputs.terraform_action == 'plan' }}
      env:
        TF_VAR_aws_account_id: ${{ inputs.account_id }}
        TF_VAR_aws_region: ${{ inputs.region }}
        TF_VAR_environment: ${{ inputs.environment }}
      run: |
        env_input="${{ github.workspace }}/terraform/environment/${{ inputs.environment }}.tfvars"
        terraform plan -var-file="$env_input" -input=false -detailed-exitcode

    - name: Terraform Apply
      id: apply
      working-directory: ${{ inputs.tf_working_dir }}
      shell: bash
      if: ${{ inputs.terraform_action == 'apply' }}
      env:
        TF_VAR_aws_account_id: ${{ inputs.account_id }}
        TF_VAR_aws_region: ${{ inputs.region }}
        TF_VAR_environment: ${{ inputs.environment }}
      run: |
        env_input="${{ github.workspace }}/terraform/environment/${{ inputs.environment }}.tfvars"
        terraform apply -var-file="$env_input" -input=false -auto-approve

Kehindeadebisi/production-ready-aws-automated-deployment/.github/workflows/terraform-deploy.yml
- name: Deploy Infrastructure
  uses: ./.github/actions/terraform-runs
  with:
    terraform_version: "~1.7.0"
    tfstate_file: infra/terraform.tfstate
    tf_working_dir: infra
    aws_oidc_role: ${{ secrets.AWS_OIDC_ROLE_ARN }}
    terraform_action: ${{ github.event.inputs.terraform_action }}
    environment: ${{ github.event.inputs.environment }}
    account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    region: ${{ vars.AWS_REGION || 'us-east-1' }}

Kehindeadebisi/production-ready-aws-automated-deployment/.github/workflows/terraform-deploy.yml
- name: Deploy VPC
  uses: ./.github/actions/terraform-runs
  with:
    terraform_version: "~1.7.0"
    tfstate_file: vpc/terraform.tfstate
    tf_working_dir: vpc
    aws_oidc_role: ${{ secrets.AWS_OIDC_ROLE_ARN }}
    terraform_action: ${{ github.event.inputs.terraform_action }}
    environment: ${{ github.event.inputs.environment }}
    account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    region: ${{ vars.AWS_REGION || 'us-east-1' }}